<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/greybackground"
    tools:actionBarNavMode="list">
    <ImageView
        android:width="300dp"
        android:height="350dp"
        android:text="ORANGE"
        android:layout_height="498.9dp"
        android:background="@drawable/bclogo2"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/TextView02"
        android:layout_width="577.4dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:layout_marginBottom="52.5dp" />
    <Button
        android:text="REGISTER"
        android:textStyle="bold"
        android:layout_height="85.9dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/TextView05"
        android:layout_width="490.4dp"
        android:layout_margin="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>