<Properties StartupItem="bcMapBC\bcMapBC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_4_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bcMapBC\MainActivity.cs">
    <Files>
      <File FileName="bcMapBC\MainActivity.cs" Line="79" Column="4" />
      <File FileName="bcMapBC\about.cs" Line="1" Column="1" />
      <File FileName="bcMapBC\Database.cs" Line="1" Column="1" />
      <File FileName="bcMapBC\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.bcMapBC AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>