<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/darker_gray">
    <ImageView
        android:width="300dp"
        android:height="350dp"
        android:text="ORANGE"
        android:layout_height="633.5dp"
        android:background="@drawable/bclogo2"
        android:textColor="#000"
        android:id="@+id/TextView02"
        android:layout_width="651.7dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="65dp" />
    <Button
        android:text="CODE SCANNER"
        android:textStyle="bold"
        android:layout_height="95.7dp"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/TextView05"
        android:layout_width="622.9dp"
        android:layout_marginBottom="255dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="SEE POINTS"
        android:textStyle="bold"
        android:layout_height="95.9dp"
        android:textSize="18dp"
        android:id="@+id/TextView07"
        android:layout_alignParentBottom="true"
        android:layout_width="616.7dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="150dp" />
    <Button
        android:text="SEE MAP"
        android:textStyle="bold"
        android:layout_height="94.5dp"
        android:textSize="18dp"
        android:id="@+id/TextView07"
        android:layout_alignParentBottom="true"
        android:layout_width="616.7dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="48dp" />
</RelativeLayout>