<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Scan me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/siteplan"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/ypsilon" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/gama"
            android:visibility="visible" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="135dp"
            android:id="@+id/leuven"
            android:visibility="visible" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="280dp"
            android:id="@+id/genk"
            android:visibility="visible" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/caffeteria"
            android:visibility="visible" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/parking"
            android:visibility="visible" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/antwerp" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="122dp"
            android:id="@+id/hasselt" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/theta" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/brussels" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="66dp"
            android:id="@+id/delta" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/COTTAGE" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/zetandthem" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/adminOffice" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="344dp"
            android:id="@+id/rep" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/Beta" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="260dp"
            android:id="@+id/library" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="455dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/omega" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/sigma" />
        <ImageView
            android:src="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/alpha"
            android:layout_toRightOf="@id/alpha" />
    </RelativeLayout>
</RelativeLayout>